# Configuration file

generation {
    B:genBambooInOverworld=true
    B:genOverworldPalmsInBeachOnly=false
    B:genPalmsInOverworld=true
    B:genPineapplesInOverworld=true
    B:genTropicraftEIHInOverworld=true
    B:genTropicraftFlowersInOverworld=true

    # If false, no Tropicraft generation will occur at all in the overworld.
    B:genTropicraftInOverworld=false
    I:maxBambooPerPatchOverworld=120
    I:maxBambooPerPatchTropics=120
    I:minBambooPerPatchOverworld=60
    I:minBambooPerPatchTropics=60
    I:palmChanceOfGenInOverworld=-1
    I:palmPopulationFactorInOverworld=3
}


misc {
    B:allowVolcanoEruption=true
    S:coconutBombWhitelist <
     >
    I:tropicsDimensionID=-127
}


rainforestthicknessamount {
    # How thick should the trees in rainforest biomes be? [range: 0 ~ 3, default: 2]
    I:generation=2
}


